APP_NAME=Edugate
APP_ENV=production
APP_KEY=base64:yRee+dx5a2sVJ8+K2Fi6378Z0N3UaqJyuz0zUqGfW+o=
APP_DEBUG=false
APP_URL=https://edugate-production.up.railway.app

LOG_CHANNEL=stderr
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=baJiZgPHkURdsmjdRrpeRFNvjWgSPEXV

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=noreply@edugate.app
MAIL_FROM_NAME="${APP_NAME}"

TELEGRAM_BOT_TOKEN=8293841900:AAG1s3fcy8Q-h74lWcczSIb208Bfde3Rtg0
TELEGRAM_CHAT_ID=-1003603667844

WAPISENDER_API_KEY=220DA592-58CC-4CF0-A080-4EA9CEE01FB5
WAPISENDER_DEVICE_KEY=RYQR4H
WAPISENDER_BASE_URL=https://wapisender.id

